# FireProof

./: .gitignore.txt  README.md
FireProof/: App.xaml.cs  FireProof.csproj  FireProof.sln  ItemDatabase.cs  MainPage.xaml.cs  WeatherData.cs  infoPage.xaml.cs  itemsPage.xaml  roomPopup.xaml.cs
FireProof.Android/Resources/: Resource.designer.cs
FireProof/FireProof/FireProof/: App.xaml  App.xaml.cs  Constants.cs  FireProof.csproj  ItemDatabase.cs  ItemModel.cs  LongToDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  RoomModel.cs  faqPage.xaml  faqPage.xaml.cs  infoPage.xaml  infoPage.xaml.cs  itemPopup.xaml  itemPopup.xaml.cs  itemsPage.xaml  itemsPage.xaml.cs  roomPopup.xaml  roomPopup.xaml.cs  viewAndManagePage.xaml  viewAndManagePage.xaml.cs
FireProof/FireProof/FireProof.Android/: FireProof.Android.csproj  MainActivity.cs
FireProof/FireProof/FireProof.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FireProof/FireProof/FireProof.Android/Resources/: Resource.designer.cs
FireProof/FireProof/FireProof.iOS/: AppDelegate.cs  FireProof.iOS.csproj  Info.plist  Main.cs
FireProof/FireProof/FireProof.iOS/Properties/: AssemblyInfo.cs
