<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireProof.viewAndManagePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Inventory Page"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Rooms"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <ListView
                x:Name="RoomListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="{Binding roomName}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Entry
                x:Name="roomEntry"
                Placeholder="Room Name"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Add Room"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Clicked="Handle_AddRoom" />
            
            <Button Text="Fetch Rooms"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Handle_GetRooms"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>